[EForename]
Coordinates=383,78,81,58

[BDelete]
Coordinates=404,10,60,58

[GroupNew]
Coordinates=87,78,76,58

[BSave]
Coordinates=262,78,52,58

[BFilter]
Coordinates=221,10,52,58

[LRecCount]
Coordinates=173,78,79,58

[EPay]
Coordinates=283,10,45,58

[StringGrid1]
Coordinates=131,10,80,58

[ESurname]
Coordinates=69,146,75,58

[BAdd]
Coordinates=10,146,49,58

[BOptions]
Coordinates=10,78,67,58

[BClose]
Coordinates=338,10,56,58

[MDate]
Coordinates=10,10,52,58

[BEdit]
Coordinates=324,78,49,58

[]
Coordinates=72,10,49,58
Visible=True

